## SERVER PROPERTIES
server.port=8085

## APPLICATION PROPERTIES
spring.config.name=Concessionaria

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/concessionaria
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

##Constants
primeira.condicao.desconto = 5000
segunda.condicao.desconto = 10000
terceira.condicao.desconto = 20000
desconto.parcelado = 0.02
desconto.debito = 0.05
desconto.credito = 0.07
desconto.DINHEIRO = 0.10
max.parcelas.parcelado = 12
max.parcelas.debito = 23
max.parcelas.credito = 24
entrada.parcelado = 0.02
entrada.debito = 0.05
entrada.credito = 0.07
taxa.juros.parcelado = 0.01
taxa.juros.debito = 0.02
taxa.juros.credito = 0.03







