## SERVER PROPERTIES
server.port=8085

## APPLICATION PROPERTIES
spring.config.name=Concessionaria

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/concessionaria
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

## CONSTANTS PROPERTIES
desconto.condicao.um = 5000
desconto.condicao.dois = 10000
desconto.condicao.tres = 20000
desconto.parcelado = 0.02
desconto.debito = 0.05
desconto.credito = 0.07
desconto.dinheiro = 0.10

